# VenridesScreenS - Configuración de Producción
# ---------------------------------------------

# Base de Datos
POSTGRES_USER=venrides_user
POSTGRES_PASSWORD=venrides_password
POSTGRES_DB=venrides_db
DATABASE_URL=postgresql+asyncpg://venrides_user:venrides_password@db/venrides_db

# Seguridad
SECRET_KEY=TU_LLAVE_SECRETA_SUPER_SEGURA_AQUI
ALGORITHM=HS256

# Cache
REDIS_URL=redis://redis:6379/0

# URLs de Producción (Configuradas en Cloudflare)
API_URL=https://apitv.venrides.com
TV_URL=https://tv.venrides.com
ADMIN_URL=https://admintv.venrides.com

# Logs
LOG_LEVEL=info
