VITE_API_BASE_URL=https://apitv.venrides.com
VITE_ADMIN_PANEL_URL=https://admintv.venrides.com
VITE_LANDING_URL=https://screens.venrides.com
VITE_TV_URL=https://tv.venrides.com
VITE_MOBILE_URL=https://tv.venrides.com/mobile
