VITE_API_BASE_URL=https://cafe.venrides.com/api
VITE_ADMIN_PANEL_URL=https://cafe.venrides.com/admin
VITE_LANDING_URL=https://cafe.venrides.com
VITE_TV_URL=https://cafe.venrides.com/tv
VITE_MOBILE_URL=https://cafe.venrides.com/mobile
